# Import Required Libraries

Write all import scripts in the following cell

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt 
from IPython.display import display, HTML

from PIL import Image
from IPython.display import display

# Set Environments

Write all Environment Setup scripts in the following cell

1. inline matplotlib
2. Display all columns of Pandas DataFrame
3. Display all rows of Pandas DataFrame

In [2]:
%pylab inline

Populating the interactive namespace from numpy and matplotlib

# Load Raw CSVs

There are 6 csv files containing raw data from the respective sources. The file names and paths are as following-

1. './data/raw/T_BORROWER.csv'
2. './data/raw/T_LOAN_DETAIL.csv'
3. './data/raw/T_CUSTOMER_RELATION.csv'
4. './data/raw/T_BILL_GENERATION.csv'
5. './data/raw/T_LOAN_SCHEDULE.csv'
6. './data/raw/T_BILL_PAYMENT.csv'

Note: The description of the data are being provided in ./meta/ folder

### Load the csv files into Pandas dataframes

The respectieve Pandas DataFrame names should be as following-

1. df_raw_borrower
2. df_raw_loan
3. df_raw_crm
4. df_raw_bill
5. df_raw_schedule
6. df_raw_payment

Note:-

1. low_memory property should be set to False
2. Headers are already in the first row of the resepctive csv files

In [3]:
df_raw_borrower = pd.read_csv('./data/raw/T_BORROWER.csv')
df_raw_loan = pd.read_csv('./data/raw/T_LOAN_DETAIL.csv')
df_raw_crm = pd.read_csv('./data/raw/T_CUSTOMER_RELATION.csv')
df_raw_bill = pd.read_csv('./data/raw/T_BILL_GENERATION.csv')
df_raw_schedule = pd.read_csv('./data/raw/T_LOAN_SCHEDULE.csv')
df_raw_payment = pd.read_csv('./data/raw/T_BILL_PAYMENT.csv')

# Have a glance on the Datasets

Use Pandas DataFrame's head() method to get some ideas of the data

### df_raw_borrower

In [4]:
df_raw_borrower.head(3)

   Unnamed: 0 BORROWER_ID DATE_OF_BIRTH   AGE GENDER MARITAL_STATUS  DISTRICT
0           0  STK1479012      16-07-94  26.0      M              S     Dhaka
1           1  STK1093355      04-11-75  45.0      F              M  Rajshahi
2           2  STK2367968      11-02-69  51.0      M              M    Khulna

### df_raw_loan

In [5]:
df_raw_loan.head(3)

,CONTRACT_NO,BORROWER_ID,LOAN_NAME,LOAN_TYPE,PRINCIPAL_AMOUNT,DATE_OF_ISSUE,INTEREST_RATE,INTEREST_TYPE,LOAN_PERIOD,EMI_AMOUNT,MORTAGE_TYPE,MORTAGE_AMOUNT,NO_OF_DAYS_IN_ARREARS,LOAN_STATUS
0,PLMBA014455,STK2079856,MOTOR BICYCLE,LEASING,144600.00,07-01-17,32.20,EFFECTIVE_RATE,24,8250.00,VEHICLE,235500.0,0.0,PERFORMING
1,KRMBA005035RST1,STK2221859,MOTOR BICYCLE,LEASING,211495.38,24-01-17,35.67,EFFECTIVE_RATE,18,15341.83,VEHICLE,405900.0,-90.0,PERFORMING
2,ARMBA013483,STK1479012,MOTOR BICYCLE,LEASING,279930.00,18-01-17,36.64,EFFECTIVE_RATE,36,12925.00,VEHICLE,399900.0,223.5,NPL

### df_raw_crm

In [6]:
df_raw_crm.head(3)

  BORROWER_ID  AGE_OF_RELATION_MONTHS  TOTAL_NO_OF_LOANS  TOTAL_LOAN_AMOUNT
0  STK2044462                      42                  1           164850.0
1  STK2371847                      42                  1           227570.0
2  STK2367657                      42                  1           150400.0

### df_raw_bill

In [7]:
df_raw_bill.head(3)

  BORROWER_ID  CONTRACT_NO BILL_DATE  TRANSACTION_AMOUNT PAYMENT_DUE_DATE
0  STK2079856  PLMBA014455  04-07-17              8250.0         09-07-17
1  STK2079856  PLMBA014455  04-04-17              8250.0         09-04-17
2  STK2079856  PLMBA014455  04-05-17              8250.0         09-05-17

### df_raw_schedule

In [8]:
df_raw_schedule.head(4)

  BORROWER_ID  CONTRACT_NO  DUE_DATE  RENTAL_NO  DUE_AMOUNT DUE_STATUS
0  STK2079856  PLMBA014455  04-02-17          1      8250.0  COMPLETED
1  STK2079856  PLMBA014455  04-03-17          2      8250.0  COMPLETED
2  STK2079856  PLMBA014455  04-04-17          3      8250.0  COMPLETED
3  STK2079856  PLMBA014455  04-05-17          4      8250.0  COMPLETED

### df_raw_payment

In [9]:
df_raw_payment.head()

  BORROWER_ID  CONTRACT_NO PAYMENT_DATE  PAID_AMOUNT PAYMENT_STATUS
0  STK2358344  AGMBA005042     25-03-17      7000.00              A
1  STK2358344  AGMBA005042     25-04-17      7000.00              A
2  STK2358344  AGMBA005042     29-01-18      6683.44              A
3  STK2358344  AGMBA005042     21-03-18      9780.63              A
4  STK2358344  AGMBA005042     16-07-18      7000.00              A

# Copy the Original Datasets

All ELT (Extraction, Loading and Transformation) actions and scripts should be done on copy of the RAW DataFrames. We won't do anything on the Original Raw DataFrames.

The names of the respective copied DataFrames should be as following-

1. df_borrower
2. df_loan
3. df_crm
4. df_bill
5. df_schedule
6. df_payment

In [10]:
df_borrower = df_raw_borrower
df_loan = df_raw_loan
df_crm = df_raw_crm
df_bill = df_raw_bill
df_schedule = df_raw_schedule
df_payment = df_raw_payment

# Meta informations of the Datasets

#### Size (Dimension) of Datasets

Use Pandas DataFrame's shape() method

The output should look like following-

<img src="./pic/1.png">

In [11]:
print(f'Size:{df_borrower.shape}')
print(f'Size:{df_loan.shape}')
print(f'Size:{df_crm.shape}')
print(f'Size:{df_bill.shape}')
print(f'Size:{df_schedule.shape}')
print(f'Size:{df_payment.shape}')

Size:(2306, 7)
Size:(2308, 14)
Size:(2301, 4)
Size:(58372, 5)
Size:(69433, 6)
Size:(49922, 5)

#### DataFrame Information

Use Pandas DataFrame's info() method

The output should look like following-

<img src="./pic/2.png">

Note: Do this for all 6 DataFrames and have a close look into the outputs. Learn about the Data Structures, Formats and Data Types from the DataFrames.

In [12]:
print(f'Size:{df_borrower.info}')
print(f'Size:{df_loan.info}')
print(f'Size:{df_crm.info}')
print(f'Size:{df_bill.info}')
print(f'Size:{df_schedule.info}')
print(f'Size:{df_payment.info}')

Size:<bound method DataFrame.info of       Unnamed: 0 BORROWER_ID DATE_OF_BIRTH   AGE GENDER MARITAL_STATUS  \
0              0  STK1479012      16-07-94  26.0      M              S
1              1  STK1093355      04-11-75  45.0      F              M
2              2  STK2367968      11-02-69  51.0      M              M
3              3  STK1207743      06-03-81  39.0      M              S
4              4  STK2022897      01-09-91  29.0      M              S
5              5  STK2044462      26-09-96  24.0      M              S
6              6  STK2368542      07-05-96  24.0      M              S
7              7  STK2371847      28-12-95  25.0      M              S
8              8  STK2374122      02-07-92  28.0      M              M
9              9  STK2375470      15-09-78  42.0      M              M
10            10   STK186106      21-02-71  49.0      F              M
11            11    STK93759      07-04-83  37.0      M              S
12            12  STK2366617      19-12-95  25.0      M              S
13            13  STK2367840      08-04-73  47.0      M              M
14            14  STK2374101      07-07-89  31.0      M              S
15            15  STK2360720      01-08-85  35.0      M              M
16            16  STK1360709      20-01-69  52.0      F              M
17            17  STK1902714      04-07-67  53.0      F              S
18            18  STK2367225      28-08-79  41.0      F              M
19            19  STK2370268      30-11-68  52.0      M              M
20            20  STK2370816      28-01-73  48.0      M              M
21            21  STK2367657      02-12-85  35.0      F              M
22            22  STK2368176      16-10-93  27.0      M              S
23            23  STK2369235      14-11-94  26.0      M              S
24            24  STK2373383      16-08-92  28.0      F              M
25            25  STK2371729      26-11-54  66.0      M              S
26            26  STK2366852      08-04-94  26.0      M              S
27            27  STK2371072      29-08-74  46.0      M              M
28            28  STK1008451      24-08-87  33.0      F              M
29            29  STK1300892      13-12-84  36.0      F              M
...          ...         ...           ...   ...    ...            ...
2276        2276  STK2383367      28-09-81  39.0      M              S
2277        2277  STK2386069      22-10-79  41.0      M              S
2278        2278  STK2304491      14-09-91  29.0      M              S
2279        2279  STK2384833      21-04-85  35.0      M              M
2280        2280  STK2382081      14-05-92  28.0      F              S
2281        2281  STK2387177      27-07-89  31.0      F              M
2282        2282  STK2387441      11-04-79  41.0      M              S
2283        2283  STK2388860      15-05-98  22.0      M              S
2284        2284  STK2387069      24-07-83  37.0      M              S
2285        2285  STK1295913      24-12-88  32.0      M              S
2286        2286  STK2384950      12-02-86  34.0      M              M
2287        2287  STK1630256      16-10-93  27.0      M              S
2288        2288  STK2377292      20-10-92  28.0      F              M
2289        2289  STK2388981      22-08-93  27.0      F              M
2290        2290  STK2390104      24-01-96  25.0      F              S
2291        2291  STK2381411      10-08-91  29.0      M              S
2292        2292  STK2384503      16-11-97  23.0      M              S
2293        2293  STK2386723      15-04-89  31.0      M              S
2294        2294  STK2389787      27-11-70  50.0      F              M
2295        2295  STK1022858      31-08-90  30.0      M              M
2296        2296  STK2384746      05-03-65  55.0      M              M
2297        2297  STK2388794      21-04-93  27.0      M              M
2298        2298  STK2385229      01-08-63  57.0      M              M
2299        2299  STK2385237      12-09-86  34.0      M              M
2300        2300  STK2372056      01-05-94  26.0      M              S
2301        2301   STK177592      08-01-67  54.0      F              M
2302        2302  STK2382860      03-07-96  24.0      M              S
2303        2303  STK2389813      07-05-85  35.0      M              M
2304        2304  STK2383554      08-09-82  38.0      F              M
2305        2305  STK2248851      12-02-78  42.0      M              M

        DISTRICT
0          Dhaka
1       Rajshahi
2         Khulna
3         Sylhet
4          Other
5      Manikgonj
6      Manikgonj
7      Manikgonj
8     Mymensingh
9         Khulna
10      Barishal
11        Kustia
12      Barishal
13      Barishal
14     Manikgonj
15        Kustia
16     Gopalgonj
17         Other
18      Barishal
19       Jessore
20        Natore
21         Pabna
22      Barishal
23       Tangail
24         Pabna
25    Mymensingh
26    Chittagong
27        Khulna
28       Comilla
29       B Baria
...          ...
2276       Bogra
2277      Khulna
2278    Barishal
2279     Tangail
2280    Barishal
2281     Jessore
2282   Manikgonj
2283     B Baria
2284    Barishal
2285       Dhaka
2286   Manikgonj
2287   Manikgonj
2288       Dhaka
2289      Kustia
2290      Kustia
2291    Noakhali
2292    Barishal
2293       Pabna
2294    Jamalpur
2295       Other
2296      Khulna
2297  Mymensingh
2298      Khulna
2299   Manikgonj
2300   Manikgonj
2301    Jamalpur
2302   Manikgonj
2303   Manikgonj
2304    Jamalpur
2305      Khulna

[2306 rows x 7 columns]>
Size:<bound method DataFrame.info of           CONTRACT_NO BORROWER_ID       LOAN_NAME LOAN_TYPE  PRINCIPAL_AMOUNT  \
0         PLMBA014455  STK2079856  MOTOR BICYCLE    LEASING         144600.00
1     KRMBA005035RST1  STK2221859  MOTOR BICYCLE    LEASING         211495.38
2         ARMBA013483  STK1479012  MOTOR BICYCLE    LEASING         279930.00
3         ANMBA008869  STK2299177  MOTOR BICYCLE    LEASING         150000.00
4         WYMBA004236  STK2343411  MOTOR BICYCLE    LEASING         164250.00
5         TBMBA011768  STK1556737  MOTOR BICYCLE    LEASING         143500.00
6         VWMBA008722  STK2356252  MOTOR BICYCLE    LEASING         255500.00
7         NAMBA007725  STK1135298  MOTOR BICYCLE    LEASING          84890.00
8         EMMBA015490  STK1425155  MOTOR BICYCLE    LEASING         106491.00
9         MDMBA005974  STK2355053  MOTOR BICYCLE    LEASING         195000.00
10        KUMBA020809   STK693563  MOTOR BICYCLE    LEASING         164499.00
11        ARMBA012280  STK1523778  MOTOR BICYCLE    LEASING         234500.00
12        TBMBA011120  STK2360279  MOTOR BICYCLE    LEASING         160230.00
13        BMMBA011704  STK2343622  MOTOR BICYCLE    LEASING         173495.00
14        KUMBA020517  STK2348431  MOTOR BICYCLE    LEASING          50000.00
15        BLMBA009170  STK2353360  MOTOR BICYCLE    LEASING         110600.00
16        NAMBA007718  STK1093355  MOTOR BICYCLE    LEASING          85620.00
17        AGMBA005042  STK2358344  MOTOR BICYCLE    LEASING         173495.00
18        GPMBA015214  STK2358640  MOTOR BICYCLE    LEASING         199500.00
19        BMMBA011564  STK2353647  MOTOR BICYCLE    LEASING         157550.00
20        EMMBA015375  STK2360667  MOTOR BICYCLE    LEASING         106491.00
21        CGMBA016967  STK2360387  MOTOR BICYCLE    LEASING         336000.00
22        RTMBA012448  STK2355148  MOTOR BICYCLE    LEASING         100000.00
23        KWMBA007565   STK880393  MOTOR BICYCLE    LEASING         160323.00
24        GRMBA003956  STK2359801  MOTOR BICYCLE    LEASING         130000.00
25        CGMBA016912  STK2346249  MOTOR BICYCLE    LEASING         215000.00
26        NGMBA015393  STK1389207  MOTOR BICYCLE    LEASING         101500.00
27        WPMBA006957  STK2327327  MOTOR BICYCLE    LEASING         164465.00
28        GNMBA015658  STK2342024  MOTOR BICYCLE    LEASING          73200.00
29        ANMBA008944  STK2324218  MOTOR BICYCLE    LEASING         101400.00
...               ...         ...             ...       ...               ...
2278      HRMBA007824  STK2381843  MOTOR BICYCLE    LEASING         171150.00
2279      DKMBA009583  STK2382737  MOTOR BICYCLE    LEASING         115000.00
2280      MPMBA009729  STK2379186  MOTOR BICYCLE    LEASING         164800.00
2281      AVMBA011041   STK217163  MOTOR BICYCLE    LEASING         100000.00
2282      KRMBA010422  STK2389390  MOTOR BICYCLE    LEASING         164850.00
2283      CGMBA018664  STK1771638  MOTOR BICYCLE    LEASING         164000.00
2284      DMMBA006797  STK2386822  MOTOR BICYCLE    LEASING          99800.00
2285      TDMBA004809  STK2386931  MOTOR BICYCLE    LEASING         290500.00
2286      WMMBA003758   STK167285  MOTOR BICYCLE    LEASING         137000.00
2287      JEMBA009965  STK2383413  MOTOR BICYCLE    LEASING         164500.00
2288      ARMBA013915  STK2383769  MOTOR BICYCLE    LEASING         279930.00
2289      JEMBA010024  STK2386533  MOTOR BICYCLE    LEASING         173495.00
2290      PLMBA015728  STK2193650  MOTOR BICYCLE    LEASING         171150.00
2291      WPMBA007381  STK1019340  MOTOR BICYCLE    LEASING         138810.00
2292      DKMBA009668  STK2387761  MOTOR BICYCLE    LEASING         226600.00
2293      MPMBA009675  STK2379163  MOTOR BICYCLE    LEASING         164800.00
2294      NYMBA008630  STK2256877  MOTOR BICYCLE    LEASING         267000.00
2295      RTMBA013429  STK2381534  MOTOR BICYCLE    LEASING         139300.00
2296      MPMBA009767  STK2382860  MOTOR BICYCLE    LEASING         164800.00
2297      ARMBA013906  STK2383770  MOTOR BICYCLE    LEASING         173495.00
2298      ARMBA013924  STK2383752  MOTOR BICYCLE    LEASING         173495.00
2299      BLMBA009576   STK367820  MOTOR BICYCLE    LEASING         175000.00
2300      GWMBA010343  STK2032727  MOTOR BICYCLE    LEASING          90000.00
2301      NCMBA005684  STK2389813  MOTOR BICYCLE    LEASING         159350.00
2302      GNMBA015782  STK1704352  MOTOR BICYCLE    LEASING         320000.00
2303      KPMBA014084  STK2382084  MOTOR BICYCLE    LEASING         200000.00
2304      EMMBA016295  STK2383554  MOTOR BICYCLE    LEASING         122300.00
2305      ARMBA013988  STK2384775  MOTOR BICYCLE    LEASING         159250.00
2306      NAMBA008289  STK2379973  MOTOR BICYCLE    LEASING         164500.00
2307      GPMBA016426  STK2248851  MOTOR BICYCLE    LEASING          90800.00

     DATE_OF_ISSUE  INTEREST_RATE   INTEREST_TYPE  LOAN_PERIOD  EMI_AMOUNT  \
0         07-01-17          32.20  EFFECTIVE_RATE           24     8250.00
1         24-01-17          35.67  EFFECTIVE_RATE           18    15341.83
2         18-01-17          36.64  EFFECTIVE_RATE           36    12925.00
3         20-01-17          39.72  EFFECTIVE_RATE           30     7963.00
4         04-01-17          33.61  EFFECTIVE_RATE           36     7302.00
5         20-01-17          30.69  EFFECTIVE_RATE           36     6147.00
6         09-01-17          39.14  EFFECTIVE_RATE           24    15516.00
7         10-01-17          33.21  EFFECTIVE_RATE           12     8411.00
8         05-01-17          28.00  EFFECTIVE_RATE           24     5846.00
9         13-01-17          34.90  EFFECTIVE_RATE           36     8810.00
10        04-01-17          35.75  EFFECTIVE_RATE           36     7512.00
11        03-01-17          39.43  EFFECTIVE_RATE           36    11204.00
12        02-01-17          40.33  EFFECTIVE_RATE           36     7740.00
13        03-01-17          40.66  EFFECTIVE_RATE           24    10678.00
14        02-01-17          41.46  EFFECTIVE_RATE           12     5161.00
15        18-01-17          43.66  EFFECTIVE_RATE           36     5560.00
16        10-01-17          33.21  EFFECTIVE_RATE           12     8483.00
17        03-01-17          25.00  EFFECTIVE_RATE           36     6899.00
18        03-01-17          29.14  EFFECTIVE_RATE           36     8376.00
19        02-01-17          43.03  EFFECTIVE_RATE           36     7861.00
20        03-01-17          28.00  EFFECTIVE_RATE           24     5846.00
21        05-01-17          31.96  EFFECTIVE_RATE           36    14627.00
22        04-01-17          30.00  EFFECTIVE_RATE           24     5592.00
23        10-01-17          28.00  EFFECTIVE_RATE           36     6632.00
24        03-01-17          39.36  EFFECTIVE_RATE           24     7910.00
25        03-01-17          26.00  EFFECTIVE_RATE           36     8663.00
26        23-01-17          60.82  EFFECTIVE_RATE           12    11496.00
27        16-01-17          39.78  EFFECTIVE_RATE           36     7892.00
28        23-01-17          49.70  EFFECTIVE_RATE           24     4871.00
29        24-01-17          36.03  EFFECTIVE_RATE           36     4647.00
...            ...            ...             ...          ...         ...
2278      26-01-17          40.45  EFFECTIVE_RATE           36     8280.00
2279      26-01-17          30.00  EFFECTIVE_RATE           18     8013.00
2280      27-01-17          43.34  EFFECTIVE_RATE           24    10384.00
2281      28-01-17          37.37  EFFECTIVE_RATE           24     5978.00
2282      31-01-17          40.52  EFFECTIVE_RATE           36     7982.00
2283      30-01-17          42.18  EFFECTIVE_RATE           24    10229.00
2284      30-01-17          49.59  EFFECTIVE_RATE           24     6635.00
2285      31-01-17          38.69  EFFECTIVE_RATE           36    13755.00
2286      28-01-17          41.87  EFFECTIVE_RATE           36     6742.00
2287      27-01-17          39.62  EFFECTIVE_RATE           36     7878.00
2288      30-01-17          36.99  EFFECTIVE_RATE           36    12981.00
2289      31-01-17          40.48  EFFECTIVE_RATE           24    10661.00
2290      31-01-17          36.90  EFFECTIVE_RATE           36     7928.00
2291      31-01-17          46.19  EFFECTIVE_RATE           24     8965.00
2292      31-01-17          40.13  EFFECTIVE_RATE           36    10919.00
2293      26-01-17          34.90  EFFECTIVE_RATE           36     7446.00
2294      25-01-17          34.68  EFFECTIVE_RATE           48    10354.00
2295      25-01-17          41.70  EFFECTIVE_RATE           36     6841.00
2296      28-01-17          38.40  EFFECTIVE_RATE           36     7776.00
2297      30-01-17          37.11  EFFECTIVE_RATE           36     8057.00
2298      30-01-17          36.83  EFFECTIVE_RATE           36     8029.00
2299      31-01-17          31.77  EFFECTIVE_RATE           36     7600.00
2300      31-01-17          28.96  EFFECTIVE_RATE           24     4985.00
2301      31-01-17          38.01  EFFECTIVE_RATE           36     7483.00
2302      25-01-17          30.27  EFFECTIVE_RATE           36    13632.00
2303      31-01-17          36.99  EFFECTIVE_RATE           36     9274.00
2304      30-01-17          38.76  EFFECTIVE_RATE           30     6427.00
2305      31-01-17          40.55  EFFECTIVE_RATE           36     7713.00
2306      31-01-17          45.00  EFFECTIVE_RATE           24    10515.00
2307      31-01-17          46.67  EFFECTIVE_RATE           36     4729.00

     MORTAGE_TYPE  MORTAGE_AMOUNT  NO_OF_DAYS_IN_ARREARS LOAN_STATUS
0         VEHICLE        235500.0                    0.0  PERFORMING
1         VEHICLE        405900.0                  -90.0  PERFORMING
2         VEHICLE        399900.0                  223.5         NPL
3         VEHICLE        250000.0                  -30.0  PERFORMING
4         VEHICLE        235500.0                 -140.1  PERFORMING
5         VEHICLE        204999.0                  240.0         NPL
6         VEHICLE        365000.0                 -120.0  PERFORMING
7         VEHICLE        175000.0                  -90.0  PERFORMING
8         VEHICLE        148500.0                  356.7         NPL
9         VEHICLE        260000.0                   90.0  PERFORMING
10        VEHICLE        234999.0                  -90.0  PERFORMING
11        VEHICLE        335000.0                  736.2         NPL
12        VEHICLE        228900.0                  265.5         NPL
13        VEHICLE        247850.0                  -30.0  PERFORMING
14        VEHICLE         80000.0                 -210.0  PERFORMING
15        VEHICLE        158000.0                  336.3         NPL
16        VEHICLE        175000.0                  -90.0  PERFORMING
17        VEHICLE        247850.0                  -30.0  PERFORMING
18        VEHICLE        285000.0                 -653.7  PERFORMING
19        VEHICLE        295000.0                  561.9         NPL
20        VEHICLE        148500.0                  210.0         NPL
21        VEHICLE        480000.0                 -420.0  PERFORMING
22        VEHICLE        180000.0                  -60.0  PERFORMING
23        VEHICLE        235500.0                  310.5         NPL
24        VEHICLE        190000.0                  -90.0  PERFORMING
25        VEHICLE        340000.0                  -30.0  PERFORMING
26        VEHICLE        235500.0                  -30.0  PERFORMING
27        VEHICLE        234950.0                  208.5         NPL
28        VEHICLE        112900.0                  132.6  PERFORMING
29        VEHICLE        179900.0                  120.0  PERFORMING
...           ...             ...                    ...         ...
2278      VEHICLE        244500.0                  269.4         NPL
2279      VEHICLE        170000.0                   30.0  PERFORMING
2280      VEHICLE        235500.0                  -30.0  PERFORMING
2281      VEHICLE        165000.0                  -90.0  PERFORMING
2282      VEHICLE        235500.0                   30.0  PERFORMING
2283      VEHICLE        235500.0                   60.0  PERFORMING
2284      VEHICLE        198300.0                  -30.0  PERFORMING
2285      VEHICLE        415000.0                  -30.0  PERFORMING
2286      VEHICLE        235500.0                 -120.0  PERFORMING
2287      VEHICLE        235500.0                  170.4  PERFORMING
2288      VEHICLE        399900.0                  -30.0  PERFORMING
2289      VEHICLE        247850.0                    0.0  PERFORMING
2290      VEHICLE        244500.0                  396.9         NPL
2291      VEHICLE        198300.0                  -90.0  PERFORMING
2292      VEHICLE        325100.0                    0.0  PERFORMING
2293      VEHICLE        235500.0                  -60.0  PERFORMING
2294      VEHICLE        382500.0                   29.7  PERFORMING
2295      VEHICLE        199300.0                  165.3  PERFORMING
2296      VEHICLE        235500.0                  608.1         NPL
2297      VEHICLE        247850.0                    0.0  PERFORMING
2298      VEHICLE        247850.0                   60.0  PERFORMING
2299      VEHICLE        280000.0                  -60.0  PERFORMING
2300      VEHICLE        150000.0                    0.0  PERFORMING
2301      VEHICLE        247850.0                 -124.8  PERFORMING
2302      VEHICLE        460000.0                 -273.6  PERFORMING
2303      VEHICLE        350000.0                 -197.1  PERFORMING
2304      VEHICLE        175000.0                    0.0  PERFORMING
2305      VEHICLE        227500.0                  -30.0  PERFORMING
2306      VEHICLE        235500.0                    0.0  PERFORMING
2307      VEHICLE        213800.0                    0.0  PERFORMING

[2308 rows x 14 columns]>
Size:<bound method DataFrame.info of      BORROWER_ID  AGE_OF_RELATION_MONTHS  TOTAL_NO_OF_LOANS  TOTAL_LOAN_AMOUNT
0     STK2044462                      42                  1          164850.00
1     STK2371847                      42                  1          227570.00
2     STK2367657                      42                  1          150400.00
3     STK2369235                      42                  1          148750.00
4     STK1008451                      42                  2          419358.43
5     STK2292781                      42                  1          164850.00

#### Data Types

Use Pandas DataFrame's dtypes property

The output should look like following-

<img src="./pic/3.png">

Note: Do this for all DataFrames

In [13]:
print(f'Size:{df_loan.dtypes}')
print(f'Size:{df_crm.dtypes}')
print(f'Size:{df_bill.dtypes}')
print(f'Size:{df_schedule.dtypes}')
print(f'Size:{df_payment.dtypes}')

Size:CONTRACT_NO               object
BORROWER_ID               object
LOAN_NAME                 object
LOAN_TYPE                 object
PRINCIPAL_AMOUNT         float64
DATE_OF_ISSUE             object
INTEREST_RATE            float64
INTEREST_TYPE             object
LOAN_PERIOD                int64
EMI_AMOUNT               float64
MORTAGE_TYPE              object
MORTAGE_AMOUNT           float64
NO_OF_DAYS_IN_ARREARS    float64
LOAN_STATUS               object
dtype: object
Size:BORROWER_ID                object
AGE_OF_RELATION_MONTHS      int64
TOTAL_NO_OF_LOANS           int64
TOTAL_LOAN_AMOUNT         float64
dtype: object
Size:BORROWER_ID            object
CONTRACT_NO            object
BILL_DATE              object
TRANSACTION_AMOUNT    float64
PAYMENT_DUE_DATE       object
dtype: object
Size:BORROWER_ID     object
CONTRACT_NO     object
DUE_DATE        object
RENTAL_NO        int64
DUE_AMOUNT     float64
DUE_STATUS      object
dtype: object
Size:BORROWER_ID        object
CONTRACT_NO        object
PAYMENT_DATE       object
PAID_AMOUNT       float64
PAYMENT_STATUS     object
dtype: object

# Convert All Date Strings to Date Time

#### Date Converter Helper Function

Write a helper method named "to_dt" which will convert a String into a Date

In [14]:
def to_dt(data,elements):
    data = data.rename(columns = {elements:'DATE'})
    return data

In [15]:
#test
#df_payment = df_payment.rename(columns={'PAYMENT_DATE':'DATE'})
#df_payment.head(1)

#### Convert all Dates

Using to_dt method convert all Date Strings to Date Format and Replace the respective columns in the respective DataFrames.

In [16]:
df_borrower = to_dt(df_borrower,'DATE_OF_BIRTH')
df_loan = to_dt(df_loan, 'DATE_OF_ISSUE')
df_bill = to_dt(df_bill,'BILL_DATE')
df_schedule = to_dt(df_schedule, 'DUE_DATE')
df_payment = to_dt(df_payment,'PAYMENT_DATE')
print(df_schedule.head(1))
print(df_payment.head(1))

  BORROWER_ID  CONTRACT_NO      DATE  RENTAL_NO  DUE_AMOUNT DUE_STATUS
0  STK2079856  PLMBA014455  04-02-17          1      8250.0  COMPLETED
  BORROWER_ID  CONTRACT_NO      DATE  PAID_AMOUNT PAYMENT_STATUS
0  STK2358344  AGMBA005042  25-03-17       7000.0              A

Explore Date Ranges for each of the  Date variable (column) in each DataFrames.

The output should look like following-

<img src="./pic/4.png">

Note: Do this for all DataFrames

In [17]:
#i don't get question what is trying to say, the sample image is missing

# Save all Extracted DataFrames

Save all the 6 extracted DataFrames in the ./data/extracted folder in pickle format.

The pickle file names shoulld be as following-

1. borrower.pickle
2. loan.pickle
3. crm.pickle
4. bill.pickle
5. schedule.pickle
6. payment.pickle

In [25]:
df_borrower.to_pickle("./data/extracted/borrower.pickle")
df_loan.to_pickle("./data/extracted/loan.pickle")
df_crm.to_pickle("./data/extracted/crm.pickle")
df_bill.to_pickle("./data/extracted/bill.pickle")
df_schedule.to_pickle("./data/extracted/schedule.pickle")
df_payment.to_pickle("./data/extracted/payment.pickle")

# Thank You. Good Day.