In [3]:
import pandas as pd
import numpy as np
import string

In [4]:
pd.options.display.max_columns = None
pd.options.display.max_rows = None

In [5]:
raw_columns = ['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate','UnitPrice','CustomerID', 'Country']

df_raw_seg = pd.read_csv('./data/online_retail.csv', skiprows = 1, header = None, names = raw_columns, low_memory =False)

In [6]:
df_raw_seg.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365;85123A;WHITE HANGING HEART T-LIGHT HOLD...,55;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
1,536365;71053;WHITE METAL LANTERN;6;1/12/2010 8...,39;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
2,536365;84406B;CREAM CUPID HEARTS COAT HANGER;8...,75;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
3,536365;84029G;KNITTED UNION FLAG HOT WATER BOT...,39;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
4,536365;84029E;RED WOOLLY HOTTIE WHITE HEART.;6...,39;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_seg = df_raw_seg.copy()

In [8]:
df_seg.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365;85123A;WHITE HANGING HEART T-LIGHT HOLD...,55;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
1,536365;71053;WHITE METAL LANTERN;6;1/12/2010 8...,39;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
2,536365;84406B;CREAM CUPID HEARTS COAT HANGER;8...,75;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
3,536365;84029G;KNITTED UNION FLAG HOT WATER BOT...,39;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
4,536365;84029E;RED WOOLLY HOTTIE WHITE HEART.;6...,39;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
5,536365;22752;SET 7 BABUSHKA NESTING BOXES;2;1/...,65;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
6,536365;21730;GLASS STAR FROSTED T-LIGHT HOLDER...,25;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
7,536366;22633;HAND WARMER UNION JACK;6;1/12/201...,85;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
8,536366;22632;HAND WARMER RED POLKA DOT;6;1/12/...,85;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
9,536367;84879;ASSORTED COLOUR BIRD ORNAMENT;32;...,69;13047;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_seg.iloc[0]

InvoiceNo      536365;85123A;WHITE HANGING HEART T-LIGHT HOLD...
StockCode                                55;17850;United Kingdom
Description                                                  NaN
Quantity                                                     NaN
InvoiceDate                                                  NaN
UnitPrice                                                    NaN
CustomerID                                                   NaN
Country                                                      NaN
Name: 0, dtype: object

In [10]:
df_seg.InvoiceNo.head()

0    536365;85123A;WHITE HANGING HEART T-LIGHT HOLD...
1    536365;71053;WHITE METAL LANTERN;6;1/12/2010 8...
2    536365;84406B;CREAM CUPID HEARTS COAT HANGER;8...
3    536365;84029G;KNITTED UNION FLAG HOT WATER BOT...
4    536365;84029E;RED WOOLLY HOTTIE WHITE HEART.;6...
Name: InvoiceNo, dtype: object

In [11]:
df_seg.StockCode.describe()

count                 537423
unique                 51718
top       46;;United Kingdom
freq                   20612
Name: StockCode, dtype: object

In [14]:
df_seg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      541909 non-null object
StockCode      537423 non-null object
Description    4780 non-null object
Quantity       1066 non-null object
InvoiceDate    0 non-null float64
UnitPrice      0 non-null float64
CustomerID     0 non-null float64
Country        0 non-null float64
dtypes: float64(4), object(4)
memory usage: 33.1+ MB

In [16]:
df_seg.InvoiceNo.describe()

count                                                541909
unique                                               536599
top       555524;22698;PINK REGENCY TEACUP AND SAUCER;1;...
freq                                                     20
Name: InvoiceNo, dtype: object

In [18]:
df_seg.StockCode.describe()

count                 537423
unique                 51718
top       46;;United Kingdom
freq                   20612
Name: StockCode, dtype: object

In [22]:
df_nan = df_seg.copy()

In [23]:
df.fillna('NaN', inplace=True)
df_nan.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365;85123A;WHITE HANGING HEART T-LIGHT HOLD...,55;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
1,536365;71053;WHITE METAL LANTERN;6;1/12/2010 8...,39;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
2,536365;84406B;CREAM CUPID HEARTS COAT HANGER;8...,75;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
3,536365;84029G;KNITTED UNION FLAG HOT WATER BOT...,39;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
4,536365;84029E;RED WOOLLY HOTTIE WHITE HEART.;6...,39;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df_nan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      541909 non-null object
StockCode      537423 non-null object
Description    4780 non-null object
Quantity       1066 non-null object
InvoiceDate    0 non-null float64
UnitPrice      0 non-null float64
CustomerID     0 non-null float64
Country        0 non-null float64
dtypes: float64(4), object(4)
memory usage: 33.1+ MB

In [26]:
df_merge = df_nan.copy()

In [35]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      541909 non-null object
StockCode      537423 non-null object
Description    4780 non-null object
Quantity       1066 non-null object
InvoiceDate    0 non-null float64
UnitPrice      0 non-null float64
CustomerID     0 non-null float64
Country        0 non-null float64
dtypes: float64(4), object(4)
memory usage: 33.1+ MB

In [36]:
df_merge['InvoiceNo'] = df[df.columns[:]].apply(lambda x: ';'.join(x.dropna().astype(str)),axis=1)

In [37]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      541909 non-null object
StockCode      537423 non-null object
Description    4780 non-null object
Quantity       1066 non-null object
InvoiceDate    0 non-null float64
UnitPrice      0 non-null float64
CustomerID     0 non-null float64
Country        0 non-null float64
dtypes: float64(4), object(4)
memory usage: 33.1+ MB

In [38]:
df_merge.head(20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365;85123A;WHITE HANGING HEART T-LIGHT HOLD...,55;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
1,536365;71053;WHITE METAL LANTERN;6;1/12/2010 8...,39;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
2,536365;84406B;CREAM CUPID HEARTS COAT HANGER;8...,75;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
3,536365;84029G;KNITTED UNION FLAG HOT WATER BOT...,39;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
4,536365;84029E;RED WOOLLY HOTTIE WHITE HEART.;6...,39;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
5,536365;22752;SET 7 BABUSHKA NESTING BOXES;2;1/...,65;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
6,536365;21730;GLASS STAR FROSTED T-LIGHT HOLDER...,25;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
7,536366;22633;HAND WARMER UNION JACK;6;1/12/201...,85;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
8,536366;22632;HAND WARMER RED POLKA DOT;6;1/12/...,85;17850;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
9,536367;84879;ASSORTED COLOUR BIRD ORNAMENT;32;...,69;13047;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
10,536367;22745;POPPY'S PLAYHOUSE BEDROOM ;6;1/12...,1;13047;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
11,536367;22748;POPPY'S PLAYHOUSE KITCHEN;6;1/12/...,1;13047;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
12,536367;22749;FELTCRAFT PRINCESS CHARLOTTE DOLL...,75;13047;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
13,536367;22310;IVORY KNITTED MUG COSY ;6;1/12/20...,65;13047;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
14,536367;84969;BOX OF 6 ASSORTED COLOUR TEASPOON...,25;13047;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
15,536367;22623;BOX OF VINTAGE JIGSAW BLOCKS ;3;1...,95;13047;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
16,536367;22622;BOX OF VINTAGE ALPHABET BLOCKS;2;...,95;13047;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
17,536367;21754;HOME BUILDING BLOCK WORD;3;1/12/2...,95;13047;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
18,536367;21755;LOVE BUILDING BLOCK WORD;3;1/12/2...,95;13047;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN
19,536367;21777;RECIPE BOX WITH METAL HEART;4;1/1...,95;13047;United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
df_merge.describe()

       InvoiceDate  UnitPrice  CustomerID  Country
count          0.0        0.0         0.0      0.0
mean           NaN        NaN         NaN      NaN
std            NaN        NaN         NaN      NaN
min            NaN        NaN         NaN      NaN
25%            NaN        NaN         NaN      NaN
50%            NaN        NaN         NaN      NaN
75%            NaN        NaN         NaN      NaN
max            NaN        NaN         NaN      NaN

In [40]:
df_merge.InvoiceNo.describe()

count                                                541909
unique                                               536641
top       555524;22698;PINK REGENCY TEACUP AND SAUCER;1;...
freq                                                     20
Name: InvoiceNo, dtype: object

In [42]:
df_merge.InvoiceNo.head(10)

0    536365;85123A;WHITE HANGING HEART T-LIGHT HOLD...
1    536365;71053;WHITE METAL LANTERN;6;1/12/2010 8...
2    536365;84406B;CREAM CUPID HEARTS COAT HANGER;8...
3    536365;84029G;KNITTED UNION FLAG HOT WATER BOT...
4    536365;84029E;RED WOOLLY HOTTIE WHITE HEART.;6...
5    536365;22752;SET 7 BABUSHKA NESTING BOXES;2;1/...
6    536365;21730;GLASS STAR FROSTED T-LIGHT HOLDER...
7    536366;22633;HAND WARMER UNION JACK;6;1/12/201...
8    536366;22632;HAND WARMER RED POLKA DOT;6;1/12/...
9    536367;84879;ASSORTED COLOUR BIRD ORNAMENT;32;...
Name: InvoiceNo, dtype: object

In [58]:
def splitname(row):
    
    row['StockCode'] = row['InvoiceNo'].split(';')[1]
    row['Description'] = row['InvoiceNo'].split(';')[2]
    row['Quantity'] = row['InvoiceNo'].split(';')[3]
    row['InvoiceDate']=row['InvoiceNo'].split(';')[4]
    row['UnitPrice']=row['InvoiceNo'].split(';')[5]
    row['CustomerID']=row['InvoiceNo'].split(';')[6]
    row['Country']=row['InvoiceNo'].split(';')[7]
    row['InvoiceNo'] = row['InvoiceNo'].split(';')[0]
    return row

In [59]:
df= df_merge.apply(splitname, axis='columns')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,1/12/2010 8:26,2,55,17850
1,536365,71053,WHITE METAL LANTERN,6,1/12/2010 8:26,3,39,17850
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,1/12/2010 8:26,2,75,17850
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,1/12/2010 8:26,3,39,17850
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,1/12/2010 8:26,3,39,17850

In [61]:
df.describe()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
count,541909,541909,541909,541909,541909,541909,541909,541909
unique,25900,4070,4203,772,23315,2413,1686,4440
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,1,1,1,95,
freq,1114,2313,2369,146644,1217,140274,91293,130799

In [62]:
df.isna().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      541909 non-null object
StockCode      541909 non-null object
Description    541909 non-null object
Quantity       541909 non-null object
InvoiceDate    541909 non-null object
UnitPrice      541909 non-null object
CustomerID     541909 non-null object
Country        541909 non-null object
dtypes: object(8)
memory usage: 33.1+ MB

In [65]:
df.to_pickle('./data/transformed/customer_segmentation_transformed.pickle')