In [1]:
import numpy as np
import pandas as pd
import re

In [2]:
df_livedata = pd.read_csv('livedata.csv')
df_teamrank = pd.read_csv('clean_team_rank.csv')

In [3]:
df_livedata.head(10)

            team_won       team_lost  winning_score  losing_score
0  Copenhagen Flames            1WIN              2             0
1               ENCE     mousesports              2             0
2           Endpoint          Sharks              2             1
3                NIP            MIBR              2             1
4              Fiend  Iberian Family              2             0
5    ALTERNATE aTTaX             AGO              2             1
6      Budapest Five    Young Ninjas              2             1
7        Dire Wolves         Rooster              2             1
8             VERTEX         Paradox              2             0
9          Renegades          Chiefs              2             0

In [4]:
df_teamrank.head(15)

    Unnamed: 0  Unnamed: 0.1      team_name  team_rank
0            0             0         Gambit          1
1            1             1  Natus Vincere          2
2            2             2             G2          3
3            3             3         Heroic          4
4            4             4     Virtus.pro          5
5            5             5            NIP          6
6            6             6       Astralis          7
7            7             7    mousesports          8
8            8             8            BIG          9
9            9             9       Vitality         10
10          10            10             OG         11
11          11            11          FURIA         12
12          12            12     Complexity         13
13          13            13         Liquid         14
14          14            14         Spirit         15

In [5]:
results_df = df_livedata.copy()
rank_df = df_teamrank.copy()

In [12]:
combined_df = pd.merge(results_df, rank_df.rename(columns={'team_name': 'team_won', 'team_rank': 'winning_rank'}), on='team_won')

In [13]:
combined_df = pd.merge(combined_df , rank_df.rename(columns={'team_name': 'team_lost', 'team_rank': 'losing_rank'}), on='team_lost')

In [15]:
combined_df.head()

,team_won,team_lost,winning_score,losing_score,Unnamed: 0_x,Unnamed: 0.1_x,winning_rank,Unnamed: 0_y,Unnamed: 0.1_y,losing_rank
0,ENCE,mousesports,2,0,21,21,22,7,7,8
1,ENCE,mousesports,2,1,21,21,22,7,7,8
2,ENCE,mousesports,2,1,21,21,22,7,7,8
3,ENCE,mousesports,16,12,21,21,22,7,7,8
4,Endpoint,mousesports,2,1,25,25,26,7,7,8

In [16]:
combined_df.columns

Index(['team_won', 'team_lost', 'winning_score', 'losing_score',
       'Unnamed: 0_x', 'Unnamed: 0.1_x', 'winning_rank', 'Unnamed: 0_y',
       'Unnamed: 0.1_y', 'losing_rank'],
      dtype='object')

In [21]:
df = combined_df[['team_won','team_lost', 'winning_score', 'losing_score', 'winning_rank', 'losing_rank']]
df.head(25)

,team_won,team_lost,winning_score,losing_score,winning_rank,losing_rank
0,ENCE,mousesports,2,0,22,8
1,ENCE,mousesports,2,1,22,8
2,ENCE,mousesports,2,1,22,8
3,ENCE,mousesports,16,12,22,8
4,Endpoint,mousesports,2,1,26,8
5,Endpoint,mousesports,2,0,26,8
6,NIP,mousesports,2,1,6,8
7,NIP,mousesports,2,1,6,8
8,NIP,mousesports,2,0,6,8
9,NIP,mousesports,16,14,6,8
10,NIP,mousesports,16,7,6,8
11,NIP,mousesports,16,12,6,8
12,NIP,mousesports,16,9,6,8
13,NIP,mousesports,19,17,6,8
14,NIP,mousesports,16,13,6,8
15,NIP,mousesports,2,0,6,8
16,NIP,mousesports,16,6,6,8
17,NIP,mousesports,16,9,6,8
18,NIP,mousesports,16,8,6,8
19,NIP,mousesports,16,5,6,8
20,NIP,mousesports,16,13,6,8
21,NIP,mousesports,16,10,6,8
22,NIP,mousesports,2,0,6,8
23,Gambit,mousesports,2,0,1,8
24,Gambit,mousesports,2,1,1,8

In [23]:
df.to_csv('live_rank_data.csv')

## experiments

In [41]:
df_live = df_livedata.copy()
df_rank = df_teamrank.copy()

In [42]:
df_com = pd.merge(df_live, df_rank.rename(columns = {'team_name': 'team_won', 'team_rank':'winning_rank'}), how = 'left', on='team_won')
df_com.head(1)

,team_won,team_lost,winning_score,losing_score,Unnamed: 0,Unnamed: 0.1,winning_rank
0,Copenhagen Flames,1WIN,2,0,NaN,NaN,NaN

In [43]:
df_com = df_com[['team_won', 'team_lost', 'winning_score', 'losing_score', 'winning_rank']]
df_com.head(1)

            team_won team_lost  winning_score  losing_score  winning_rank
0  Copenhagen Flames      1WIN              2             0           NaN

In [44]:
df_com = pd.merge(df_com, df_rank.rename(columns = {'team_name': 'team_lost', 'team_rank':'losing_rank'}), how = 'left', on='team_lost')
df_com.head(1)

,team_won,team_lost,winning_score,losing_score,winning_rank,Unnamed: 0,Unnamed: 0.1,losing_rank
0,Copenhagen Flames,1WIN,2,0,NaN,NaN,NaN,NaN

In [45]:
df_com.columns

Index(['team_won', 'team_lost', 'winning_score', 'losing_score',
       'winning_rank', 'Unnamed: 0', 'Unnamed: 0.1', 'losing_rank'],
      dtype='object')

In [46]:
df_new = df_com[['team_won','team_lost', 'winning_score', 'losing_score', 'winning_rank', 'losing_rank']]
df_new.head()

,team_won,team_lost,winning_score,losing_score,winning_rank,losing_rank
0,Copenhagen Flames,1WIN,2,0,NaN,NaN
1,ENCE,mousesports,2,0,22.0,8.0
2,Endpoint,Sharks,2,1,26.0,NaN
3,NIP,MIBR,2,1,6.0,NaN
4,Fiend,Iberian Family,2,0,23.0,NaN

In [47]:
df_new.to_csv('live_rank_data_with_null_value.csv')

In [51]:
test_df = pd.read_csv('live_rank_data_with_null_value.csv')
test_df.head(50)

,Unnamed: 0,team_won,team_lost,winning_score,losing_score,winning_rank,losing_rank
0,0,Copenhagen Flames,1WIN,2,0,NaN,NaN
1,1,ENCE,mousesports,2,0,22.0,8.0
2,2,Endpoint,Sharks,2,1,26.0,NaN
3,3,NIP,MIBR,2,1,6.0,NaN
4,4,Fiend,Iberian Family,2,0,23.0,NaN
5,5,ALTERNATE aTTaX,AGO,2,1,NaN,NaN
6,6,Budapest Five,Young Ninjas,2,1,NaN,NaN
7,7,Dire Wolves,Rooster,2,1,NaN,NaN
8,8,VERTEX,Paradox,2,0,NaN,NaN
9,9,Renegades,Chiefs,2,0,NaN,NaN
10,10,ORDER,R!OT,2,0,NaN,NaN
11,11,Lyngby Vikings,MIBR,2,1,NaN,NaN
12,12,Galaxy Racer,HYENAS,1,0,NaN,NaN
13,13,Copenhagen Flames,ALTERNATE aTTaX,2,1,NaN,NaN
14,14,EXTREMUM,Budapest Five,2,0,25.0,NaN
15,15,K23,KHAN,2,0,NaN,NaN
16,16,Iberian Family,MIBR,2,0,NaN,NaN
17,17,Sharks,Galaxy Racer,2,1,NaN,NaN
18,18,Endpoint,HYENAS,1,0,26.0,NaN
19,19,Anonymo,Young Ninjas,2,0,NaN,NaN
20,20,Fiend,Lyngby Vikings,2,1,23.0,NaN
21,21,1WIN,AGO,2,1,NaN,NaN
22,22,Third Impact,X13,2,1,NaN,NaN
23,23,ENCE,Endpoint,2,1,22.0,26.0
24,24,SAW,OFFSET,2,1,NaN,NaN
25,25,Gambit,Natus Vincere,2,0,1.0,2.0
26,26,100PG,K23,2,1,NaN,NaN
27,27,Good Game,4glory,2,1,NaN,NaN
28,28,GAIJIN,Red Instinct,2,0,NaN,NaN
29,29,ONYX,PORTUGAL,2,0,NaN,NaN
30,30,Sinners,Entropiq Prague,3,1,NaN,NaN
31,31,Fiend,Copenhagen Flames,2,1,23.0,NaN
32,32,Natus Vincere,G2,2,1,2.0,3.0
33,33,Galaxy Racer,SJ,2,0,NaN,NaN
34,34,PORTUGAL,Good Game,2,0,NaN,NaN
35,35,Nemiga,KHAN,2,0,NaN,NaN
36,36,ENCE,HYENAS,2,0,22.0,NaN
37,37,Renewal,NKT,2,1,NaN,NaN
38,38,Sampi,Enterprise,2,1,NaN,NaN
39,39,ONYX,4glory,2,0,NaN,NaN
40,40,HYENAS,K23,2,0,NaN,NaN
41,41,Third Impact,GGPR,2,0,NaN,NaN
42,42,Triumph,X13,2,0,NaN,NaN
43,43,Third Impact,Mythic,2,1,NaN,NaN
44,44,GGPR,Counter Nature,2,0,NaN,NaN
45,45,G2,NIP,2,1,3.0,6.0
46,46,Nordavind,Entropiq,2,0,NaN,16.0
47,47,100PG,EC Kyiv,2,0,NaN,NaN
48,48,forZe,K23,2,0,17.0,NaN
49,49,Lin4evateli,Sestri,2,0,NaN,NaN

In [49]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33717 entries, 0 to 33716
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     33717 non-null  int64
 1   team_won       33717 non-null  object
 2   team_lost      33717 non-null  object
 3   winning_score  33717 non-null  int64
 4   losing_score   33717 non-null  int64
 5   winning_rank   5189 non-null   float64
 6   losing_rank    3660 non-null   float64
dtypes: float64(2), int64(3), object(2)
memory usage: 1.8+ MB