In [1]:
import pandas as pd
import numpy as np

In [4]:
raw_df = pd.read_csv('results1.csv')
df = raw_df.copy()
df.head()

,Unnamed: 0,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
0,0,Recon 5,TeamOne,Dust2,0,16,2,2,0,1,0,15,5151,2340454,62,63,0,2,2
1,1,Recon 5,TeamOne,Inferno,13,16,2,2,8,6,5,10,5151,2340454,62,63,0,2,2
2,2,New England Whalers,Station7,Inferno,12,16,2,1,9,6,3,10,5243,2340461,140,118,12,16,2
3,3,Rugratz,Bad News Bears,Inferno,7,16,2,2,0,8,7,8,5151,2340453,61,38,0,2,2
4,4,Rugratz,Bad News Bears,Vertigo,8,16,2,2,4,5,4,11,5151,2340453,61,38,0,2,2

In [23]:
#those match when Recon 5 win
df.loc[(df['team_1'] == 'Recon 5') & (df['match_winner'] == 1)]

,Unnamed: 0,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
37,37,Recon 5,Oceanus,Nuke,16,5,1,1,10,5,6,0,5151,2340317,74,121,16,5,1
248,248,Recon 5,Monstars,Inferno,16,9,1,1,6,9,10,0,5151,2340198,95,100,16,9,1
520,520,Recon 5,New England Whalers,Nuke,16,5,1,1,12,3,4,2,5151,2339991,95,200,16,5,1
585,585,Recon 5,Infinity,Train,16,12,1,1,8,7,8,5,5151,2339948,95,125,16,12,1
1083,1083,Recon 5,Rugratz,Inferno,25,22,1,1,8,7,7,8,5212,2339461,149,72,2,1,1
1084,1084,Recon 5,Rugratz,Vertigo,16,14,1,2,7,8,9,6,5212,2339461,149,72,2,1,1
1085,1085,Recon 5,Rugratz,Overpass,13,16,2,1,7,8,6,8,5212,2339461,149,72,2,1,1
1241,1241,Recon 5,Polar Ace,Dust2,16,11,1,1,8,7,8,4,5177,2339481,149,83,16,11,1
1249,1249,Recon 5,Oceanus,Vertigo,16,8,1,1,8,7,8,1,5177,2339457,149,145,16,8,1
2952,2952,Recon 5,Faint,Inferno,16,4,1,1,11,4,5,0,5030,2337985,134,124,2,1,1
2954,2954,Recon 5,Faint,Mirage,16,13,1,2,11,3,5,10,5030,2337985,134,124,2,1,1
2955,2955,Recon 5,Faint,Nuke,6,16,2,1,5,10,1,6,5030,2337985,134,124,2,1,1

In [24]:
#those match when Recon 5 loss
df.loc[(df['team_1'] == 'Recon 5') & (df['match_winner'] != 1)]

,Unnamed: 0,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
0,0,Recon 5,TeamOne,Dust2,0,16,2,2,0,1,0,15,5151,2340454,62,63,0,2,2
1,1,Recon 5,TeamOne,Inferno,13,16,2,2,8,6,5,10,5151,2340454,62,63,0,2,2

In [25]:
#any two team match results

df.loc[(df['team_1'] == 'Recon 5') & (df['team_2'] == 'Rugratz')]

,Unnamed: 0,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
1083,1083,Recon 5,Rugratz,Inferno,25,22,1,1,8,7,7,8,5212,2339461,149,72,2,1,1
1084,1084,Recon 5,Rugratz,Vertigo,16,14,1,2,7,8,9,6,5212,2339461,149,72,2,1,1
1085,1085,Recon 5,Rugratz,Overpass,13,16,2,1,7,8,6,8,5212,2339461,149,72,2,1,1

In [19]:
# number of #any two team match results
num = len(df.loc[(df['team_1'] == 'Recon 5') & (df['team_2'] == 'Rugratz')])
num

3

In [21]:
# number of #any two team match results || when team_1 win
team_1_win = len(df.loc[(df['team_1'] == 'Recon 5') & (df['team_2'] == 'Rugratz') & (df['match_winner'] == 1)])
team_1_win

3

In [22]:
# number of #any two team match results || when team_2 win
team_2_win = len(df.loc[(df['team_1'] == 'Recon 5') & (df['team_2'] == 'Rugratz') & (df['match_winner'] == 2)])
team_2_win

0